{
    "folders": [
        {
            "name": "KartoffelGames.Core",
            "path": "./packages/kartoffelgames.core"
        },
        {
            "name": "KartoffelGames.Core.Dependency_Injection",
            "path": "./packages/kartoffelgames.core.dependency_injection"
        },
        {
            "name": "KartoffelGames.Core.Serializer",
            "path": "./packages/kartoffelgames.core.serializer"
        },
        {
            "name": "KartoffelGames.Core.Xml",
            "path": "./packages/kartoffelgames.core.xml"
        },
        {
            "name": "KartoffelGames.Web.Interaction_Zone",
            "path": "./packages/kartoffelgames.web.interaction_zone"
        },
        {
            "name": "KartoffelGames.Web.Potato_Web_Builder",
            "path": "./packages/kartoffelgames.web.potato_web_builder"
        },
        {
            "name": "Kartoffelgames.Core.Parser",
            "path": "packages\\kartoffelgames.core.parser"
        },
        {
            "name": "Kartoffelgames.Web.Game_Input",
            "path": "packages\\kartoffelgames.web.game_input"
        },
        {
            "name": "_ROOT",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.nyc_output": true,
            "**/.turbo": true,
            "**/*.tsbuildinfo": true,
            "**/coverage": true,
            "**/dist": true,
            "**/node_modules": true
        },
        "javascript.format.semicolons": "insert",
        "typescript.tsdk": "node_modules\\typescript\\lib"
    }
}