// ===== Internal Raw Vertex Input (GPU attributes) =====
struct GpuVertexInput {
    instanceId: InstanceIndex,

    [Location("position")]
    position: Vector3<float>,

    [Location("normal")]
    normal: Vector3<float>,

    [Location("color")]
    color: Vector4<float>,

    [Location("uv")]
    uv: Vector2<float>,

    [Location("uv2")]
    uv2: Vector2<float>,

    [Location("uv3")]
    uv3: Vector2<float>,

    [Location("uv4")]
    uv4: Vector2<float>
}

// ===== User Vertex Input (local-space attributes) =====
struct VertexInput {
    position: Vector3<float>,
    normal: Vector3<float>,
    color: Vector4<float>,
    uv: Vector2<float>,
    uv2: Vector2<float>,
    uv3: Vector2<float>,
    uv4: Vector2<float>
}

// ===== User Vertex Output (local-space attributes) =====
struct VertexOutput {
    position: Vector3<float>,
    normal: Vector3<float>,
    color: Vector4<float>,
    uv: Vector2<float>,
    uv2: Vector2<float>,
    uv3: Vector2<float>,
    uv4: Vector2<float>
}

// ===== User Fragment Output (local-space attributes) =====
struct FragmentOutput {
    albedo: Vector4<float>,
    normal: Vector3<float>,
    metallic: float,
    roughness: float,
    occlusion: float,
    emission: Vector3<float>,
    alphaThreshold: float
}
