// ===== Vertex Entry Point =====
[Vertex()]
function vertex_main(pVertex: ForwardVertexIn): ForwardVertexOutput {
    const componentIndex: uint = componentIndices[pVertex.instanceId];
    const worldMatrix: Matrix44<float> = transformationData[componentIndex];

    // Build user input struct.
    let userInput: VertexInput;
    userInput.position = pVertex.position;
    userInput.normal = pVertex.normal;
    userInput.color = pVertex.color;
    userInput.uv = pVertex.uv;
    userInput.uv2 = pVertex.uv2;
    userInput.uv3 = pVertex.uv3;
    userInput.uv4 = pVertex.uv4;

    // Call user vertex function.
    const userOutput: VertexOutput = vertex(userInput);

    // Transform to world space.
    const worldPosition: Vector4<float> = worldMatrix * new Vector4<float>(userOutput.position, 1.0);

    let out: ForwardVertexOutput;
    out.position = viewProjection * worldPosition;
    out.worldPosition = worldPosition;
    const normalWorld: Vector4<float> = worldMatrix * new Vector4<float>(userOutput.normal, 0.0);
    out.normal = normalize(normalWorld.xyz);
    out.color = userOutput.color;
    out.uv = userOutput.uv;
    out.uv2 = userOutput.uv2;
    out.uv3 = userOutput.uv3;
    out.uv4 = userOutput.uv4;

    return out;
}

// ===== Fragment Entry Point =====
[Fragment()]
function fragment_main(pFragment: ForwardFragmentInput): ForwardFragmentOutput {
    // Build user input struct.
    let userInput: FragmentInput;
    userInput.normal = pFragment.normal;
    userInput.color = pFragment.color;
    userInput.uv = pFragment.uv;
    userInput.uv2 = pFragment.uv2;
    userInput.uv3 = pFragment.uv3;
    userInput.uv4 = pFragment.uv4;

    // Call user fragment function.
    const pbrResult: PbrOutput = fragment(userInput);

    // Apply PBR lighting.
    const lighting: Vector3<float> = calculateLighting(pFragment.worldPosition.xyz, normalize(pbrResult.normal));

    // PBR composition.
    const albedo: Vector3<float> = pbrResult.albedo.xyz;
    const diffuse: Vector3<float> = albedo * (1.0 - pbrResult.metallic);
    const finalColor: Vector3<float> = diffuse * lighting * pbrResult.occlusion + pbrResult.emission;

    // Alpha test.
    const materialAlpha: float = pbrResult.albedo.w;
    if (materialAlpha < pbrResult.alphaThreshold) {
        discard;
    }

    let out: ForwardFragmentOutput;
    out.color = new Vector4<float>(finalColor, materialAlpha);

    return out;
}