#IMPORT "WorldGroupForward";
#IMPORT "ObjectGroupForward";

// ===== User Fragment Input (interpolated values) =====
struct FragmentInput {
    normal: Vector3<float>,
    color: Vector4<float>,
    uv: Vector2<float>,
    uv2: Vector2<float>,
    uv3: Vector2<float>,
    uv4: Vector2<float>
}

// ===== Internal Interpolated Output (vertex -> fragment) =====
struct ForwardVertexOutput {
    position: Position,

    [Location("worldPosition")]
    worldPosition: Vector4<float>,

    [Location("normal")]
    normal: Vector3<float>,

    [Location("color")]
    color: Vector4<float>,

    [Location("uv")]
    uv: Vector2<float>,

    [Location("uv2")]
    uv2: Vector2<float>,

    [Location("uv3")]
    uv3: Vector2<float>,

    [Location("uv4")]
    uv4: Vector2<float>
}

// ===== Internal Fragment Input (matches ForwardVertexOutput locations) =====
struct ForwardFragmentInput {
    [Location("worldPosition")]
    worldPosition: Vector4<float>,

    [Location("normal")]
    normal: Vector3<float>,

    [Location("color")]
    color: Vector4<float>,

    [Location("uv")]
    uv: Vector2<float>,

    [Location("uv2")]
    uv2: Vector2<float>,

    [Location("uv3")]
    uv3: Vector2<float>,

    [Location("uv4")]
    uv4: Vector2<float>
}

// ===== Fragment Output =====
struct ForwardFragmentOutput {
    [Location("color")]
    [Meta("format", "bgra8unorm")]
    color: Vector4<float>
}

// ===== Constants =====
const PI: float = 3.14159265359;

// ===== Attenuation Helpers =====

function normalizedAttenuation(pDistance: float, pDropOff: float): float {
    // When dropOff is 0, attenuation is 1.0 (no falloff). Otherwise compute inverse power falloff.
    // step(x, y) returns 1.0 when y >= x, 0.0 otherwise.
    const hasDropOff: float = step(0.001, pDropOff);
    const computed: float = 1.0 / (1.0 + pow(pDistance, 2.0 * max(pDropOff, 0.001)));
    return mix(1.0, computed, hasDropOff);
}

// Computes a range mask: 1.0 when the fragment is within range, 0.0 when outside.
// When range <= 0 (infinite), always returns 1.0.
function rangeAttenuation(pRange: float, pDist: float): float {
    // hasRange is 1.0 when range > 0, 0.0 when range <= 0 (infinite).
    const hasRange: float = step(0.001, pRange);

    // inRange is 1.0 when dist <= range, 0.0 when dist > range.
    const inRange: float = step(pDist, pRange);

    // When hasRange is 0 (infinite), result is 1.0. When hasRange is 1, result is inRange.
    return mix(1.0, inRange, hasRange);
}

// ===== Per-Type Light Calculations =====

function calculatePointLight(pLight: Light, pFragPos: Vector3<float>, pNormal: Vector3<float>): Vector3<float> {
    const toLight: Vector3<float> = pLight.positionRange.xyz - pFragPos;
    const dist: float = length(toLight);
    const rangeMask: float = rangeAttenuation(pLight.positionRange.w, dist);

    const direction: Vector3<float> = toLight / max(dist, 0.001);
    const nDotL: float = max(dot(pNormal, direction), 0.0);
    const attenuation: float = normalizedAttenuation(dist, pLight.rotationDropOff.w);

    return pLight.colorIntensity.rgb * pLight.colorIntensity.a * nDotL * attenuation * rangeMask;
}

function calculateDirectionalLight(pLight: Light, pNormal: Vector3<float>): Vector3<float> {
    const direction: Vector3<float> = normalize(-pLight.rotationDropOff.xyz);
    const nDotL: float = max(dot(pNormal, direction), 0.0);

    return pLight.colorIntensity.rgb * pLight.colorIntensity.a * nDotL;
}

function calculateSpotLight(pLight: Light, pFragPos: Vector3<float>, pNormal: Vector3<float>): Vector3<float> {
    const toLight: Vector3<float> = pLight.positionRange.xyz - pFragPos;
    const dist: float = length(toLight);
    const rangeMask: float = rangeAttenuation(pLight.positionRange.w, dist);

    const direction: Vector3<float> = toLight / max(dist, 0.001);
    const nDotL: float = max(dot(pNormal, direction), 0.0);

    const angles: Vector2<float> = unpack2x16float(pLight.packedAngles);
    const innerAngle: float = angles.x;
    const outerAngle: float = angles.y;

    const spotForward: Vector3<float> = normalize(pLight.rotationDropOff.xyz);
    const spotCosine: float = dot(-direction, spotForward);
    const innerCos: float = cos(radians(innerAngle * 0.5));
    const outerCos: float = cos(radians(outerAngle * 0.5));
    const spotEffect: float = smoothstep(outerCos, innerCos, spotCosine);

    const attenuation: float = normalizedAttenuation(dist, pLight.rotationDropOff.w);

    return pLight.colorIntensity.rgb * pLight.colorIntensity.a * nDotL * attenuation * spotEffect * rangeMask;
}

function calculateAreaLight(pLight: Light, pFragPos: Vector3<float>, pNormal: Vector3<float>): Vector3<float> {
    const toLight: Vector3<float> = pLight.positionRange.xyz - pFragPos;
    const dist: float = length(toLight);
    const rangeMask: float = rangeAttenuation(pLight.positionRange.w, dist);

    const direction: Vector3<float> = toLight / max(dist, 0.001);
    const nDotL: float = max(dot(pNormal, direction), 0.0);

    const lightForward: Vector3<float> = normalize(pLight.rotationDropOff.xyz);
    const forwardDot: float = max(dot(-direction, lightForward), 0.0);

    const size: Vector2<float> = unpack2x16float(pLight.packedSize);
    const areaScale: float = size.x * size.y;
    const attenuation: float = normalizedAttenuation(dist, pLight.rotationDropOff.w);

    return pLight.colorIntensity.rgb * pLight.colorIntensity.a * nDotL * attenuation * forwardDot * areaScale * rangeMask;
}

function calculateAmbientLight(pLight: Light, pFragPos: Vector3<float>): Vector3<float> {
    const toLight: Vector3<float> = pLight.positionRange.xyz - pFragPos;
    const dist: float = length(toLight);
    const rangeMask: float = rangeAttenuation(pLight.positionRange.w, dist);
    const attenuation: float = normalizedAttenuation(dist, pLight.rotationDropOff.w);

    // When range <= 0 (infinite), rangeMask is 1.0 and attenuation with dropOff 0 is also 1.0.
    // When range > 0 and dist > range, rangeMask zeroes out the result.
    return pLight.colorIntensity.rgb * pLight.colorIntensity.a * attenuation * rangeMask;
}

function calculateLighting(pFragPos: Vector3<float>, pNormal: Vector3<float>): Vector3<float> {
    let accumulatedLight: Vector3<float> = new Vector3<float>(0.0, 0.0, 0.0);

    for (let i: uint = 0; i < lightCount; i++) {
        const light: Light = lightData[lightIndexList[i]];

        switch (light.lightType) {
            case 0: {
                accumulatedLight += calculateDirectionalLight(light, pNormal);
            }
            case 1: {
                accumulatedLight += calculatePointLight(light, pFragPos, pNormal);
            }
            case 2: {
                accumulatedLight += calculateSpotLight(light, pFragPos, pNormal);
            }
            case 3: {
                accumulatedLight += calculateAreaLight(light, pFragPos, pNormal);
            }
            case 4: {
                accumulatedLight += calculateAmbientLight(light, pFragPos);
            }
            default: {}
        }
    }

    return accumulatedLight;
}
