// ===== Light Struct (matches CPU-side buffer layout, 64 bytes per light, 16-byte aligned) =====
struct Light {
    positionRange: Vector4<float>,
    colorIntensity: Vector4<float>,
    rotationDropOff: Vector4<float>,
    lightType: int,
    packedAngles: uint,
    packedSize: uint,
    reserved: uint
}

// ===== PBR Output Struct =====
struct PbrOutput {
    albedo: Vector4<float>,
    normal: Vector3<float>,
    metallic: float,
    roughness: float,
    occlusion: float,
    emission: Vector3<float>,
    alphaThreshold: float
}
